{
  "name": "rent-the-campus",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@firebase/firestore": "^4.6.4",
    "@firebase/storage": "^0.12.6",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/core": "^6.4.17",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/stack": "^6.3.29",
    "expo-image-picker": "~15.0.7",
    "firebase": "^10.12.2",
    "metro-react-native-babel-preset": "^0.77.0",
    "react": "18.2.0",
    "react-native": "^0.74.5",
    "react-native-paper": "^5.12.3",
    "react-native-paper-dates": "^0.22.11",
    "react-native-swiper-flatlist": "^3.2.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "metro-react-native-babel-preset": "^0.64.0"
  },
  "private": true
}
